<!DOCTYPE html>
<html>
    
<head>
    <title>С.П.Королёв</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="file:///C:/Users/Katerina/rocket_23861.ico">
</head>

<body>
    <h1 style="text-align: center ; color: darkblue; text-shadow: 1px 1px 1px black;"><b> Сергей Павлович Королёв</b></h1>
    <p style="text-align: center ;"> <img src="https://www.syl.ru/misc/i/ai/422141/2831245.jpg" height="500"> </p>
    <p style="text-align:justify; color: rgb(131, 224, 247); text-shadow: 1px 0 1px black, 0 1px 1px black, -1px 0 1px black, 0 -1px 1px black; font-size: 20px;">Сергей Павлович Королёв появился на свет 12 января 1907 года в Житомире, на Украине, которая тогда входила в состав Российской империи. Отец, Павел Яковлевич Королёв, работал учителем русской словесности. Мать – Мария Николаевна Москаленко.<br><br>
        В 1915 году Королёв поступает в гимназию в Киеве. Спустя два года, окончив подготовительные классы, переходит в Одесскую гимназию. Здесь Сергей Павлович надолго не задержался – вскоре гимназия прекратила работу. Королёв четыре месяца учится в единой трудовой школе, после этого переходит на домашнее образование. Учили его мать и отчим, которые имели педагогическое и инженерное образование.<br><br>
        
        В 1921 году Сергей Павлович знакомится с пилотами Одесского гидроотряда и с увлечением погружается в авиационную жизнь. В 17 лет он уже защитил проект безмоторного самолета перед специальной комиссией.<br><br>
        
        В 1924 году Королев становится студентом Киевского политехнического института, изучает авиационную технику. Все инженерные дисциплины Сергей Павлович прекрасно осваивает за два года. После этого переходит в Московское высшее техническое училище.<br><br>
        
        В 1931 году Королев совместно с Фридрихом Цандером добился создания Группы изучения реактивного движения. Эта организация вскоре приступает к созданию ракетных летательных аппаратов. 17 августа 1933 года состоялся первый успешный запуск летательного аппарата.<br><br>
        
        В том же году создается Реактивный научно-исследовательский институт, в котором Королёв становится заместителем директора. До 1938 года Сергей Павлович возглавляет отдел ракетных летательных аппаратов. За это время отдел испытал зенитные, крылатые, баллистические ракеты, зенитные твердотопливные и авиационные ракеты для стрельбы по разным видам целей.<br><br>
        
        27 июня 1938 года Королева обвинили во вредительстве и арестовали. На допросах применяли пытки. Военная Коллегия Верховного Суда СССР приговаривает Королёва к 10 годам лишения свободы в исправительно-трудовом лагере. В 1939 году Королёва отправляют на Колыму, а в 1940 году возвращают в Москву и оставляют работать в тюремных камерах КГБ.<br><br>
        Сначала Королев работает в ЦКБ-29, которым руководит Туполев. Затем Сергея Павловича переводят в ОКБ-16 Казани. В 1943 году назначают главным конструктором группы реактивных установок.<br><br>
        
        В июле 1944 года Королева освобождают досрочно, он приступает к разработке баллистических ракет. В 1950 году поступает на вооружение ракета Р-1, которая была полной копией Фау-2.<br><br>
        
        Затем Королев работает над созданием стратегических ракет. В 1957 году были представлены первые баллистические ракеты морского и мобильного наземного базирования. В том же году на околоземную орбиту вышел первый искусственный спутник. В 1958-1959 годах на Луну отправляют три автоматических аппарата.<br><br>
        
        В 1960 году наступил триумф Королёва и его соратников: на вооружение принимают межконтинентальную двухступенчатую ракету Р-7.<br><br>
        
        12 апреля 1961 года Юрий Гагарин на пилотируемом космическом корабле «Восток-1» впервые отправляется на околоземную орбиту. Это был звездный час не только Гагарина, но и Королева, который продемонстрировал всему миру свои конструкторские таланты. После этого были спроектированы корабли «Восток-2», «Союз», начинается создание проекта тяжелой орбитальной станции, тяжелого межпланетного корабля.<br><br>
        
        
        14 января 1966 года Сергей Павлович Королев умер. Официальная причина смерти – сердечная недостаточность, которая наступила после операции на кишечнике.</p>

</body>

</html>